source/index.html.haml
---
title: Welcome to Middleman
---

-# .row
-#   .col.s12
-#   %ul.tabs
-#     %li.tab.col.s3
-#       %a.active{:href => "#about"} О себе
-#     %li.tab.col.s3
-#       %a{:href => "#experience"} Мой опыт
-#     %li.tab.col.s3
-#       %a{:href => "#contacts"} Контакты

.container
  .row
    .col.hide-on-small-only.m3.l2
      %ul.section.table-of-contents
        %li
          %a{:href => "#main"} ГЛАВНАЯ
        %li
          %a{:href => "#about"} ОБО МНЕ
        %li
          %a{:href => "#initialization"} Intialization
    .col.s12.m9.l10
      #main.section.scrollspy
        = partial 'view/index/main'
      #about.section.scrollspy
        = partial 'view/index/about'
      #initialization.section.scrollspy
        %p Content

= javascript_include_tag 'init'

docs/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Welcome to Middleman</title>
    <link href="/docs/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <div class='container'>
<div class='row'>
<div class='col hide-on-small-only m3 l2'>
<ul class='section table-of-contents'>
<li>
<a href='#main'>ГЛАВНАЯ</a>
</li>
<li>
<a href='#about'>ОБО МНЕ</a>
</li>
<li>
<a href='#initialization'>Intialization</a>
</li>
</ul>
</div>
<div class='col s12 m9 l10'>
<div class='section scrollspy' id='main'>
<div class='flow-text'>
<h2 class='center'>Этот сайт для того, кто хочет:</h2>
<ul class='collection'>
<li class='collection-item'>Наладить в семье детско-родительские и супружеские взаимоотношения</li>
<li class='collection-item'>
<p>Справиться с такими проблемами, как:</p>
<ul class='collection'>
<li class='collection-item'>нарушение пищевого поведения;</li>
<li class='collection-item'>зависимость — созависимость;</li>
<li class='collection-item'>депрессия;</li>
<li class='collection-item'>панические атаки;</li>
<li class='collection-item'>фобии;</li>
<li class='collection-item'>материнство (принятие женской роли);</li>
<li class='collection-item'>психосоматические и другие расстройства  патопсихологического направления;</li>
</ul>
</li>
</ul>
<p class='center'>
<strong>И для всех, у кого есть другие трудности, которые мешают встречать новый день с радостью, быть уверенным в себе и Вы решительно хотите улучшить качество жизни.</strong>
</p>
</div>

</div>
<div class='section scrollspy' id='about'>
<div class='flow-text'>
<h3>ОБО МНЕ</h3>
<p><p>Меня зовут Антонина Юрьевна Ветрова , практика более двадцати лет. Базовое образование -Государственный Университет Санкт-Петербург (практический психолог), Восточно- Европейский Институт Психоанализа (психоаналитик), Специализация в психоневрологическом институте В. М. Бехтерева  (семейная психотерапия). Тесно сотрудничаю со специалистами смежных областей(психиатрия, наркология, медицинская психология). Личный психоанализ в объеме 450 часов, работаю с супервизором.
Являюсь постоянным участником многоуровневых конференций и научных школ, прохожу дополнительное обучение в области различных направлений современной психотерапии.
И еще  я всегда откровенно говорю, что психотерапевтический процесс это длительная и трудная работа, ведь наша психика достаточно ригидна и очень неохотно расстается со всеми наработками, опытом, который уже есть.
Психоанализ — это лечение разговором ,совместное исследование, отсюда важно услышать и быть услышанным, довериться друг другу и плыть в одной лодке.</p>
</p>
</div>

</div>
<div class='section scrollspy' id='initialization'>
<p>Content</p>
</div>
</div>
</div>
</div>
<script src="/javascripts/init.js"></script>

  </body>
</html>
